# KtorSample

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mostafagad/projects/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafagad/projects/ktorsample/: KtorApp.kt
app/src/main/java/mostafagad/projects/ktorsample/app/presentation/myRepos/: ForkedReposSection.kt  FullProfileSection.kt  MyRepos.kt  MyReposVM.kt  ProfileSection.kt  RepoItem.kt  ReposSection.kt  ShimmerRepoItem.kt  StarredRepoItem.kt  StarredReposSection.kt
app/src/main/java/mostafagad/projects/ktorsample/app/presentation/theme/: BaseText.kt  BottomNavItem.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/mostafagad/projects/ktorsample/data/di/: AuthModule.kt
app/src/main/java/mostafagad/projects/ktorsample/data/models/: Owner.kt  Profile.kt
app/src/main/java/mostafagad/projects/ktorsample/data/repositiories/: ReposServiceImpl.kt
app/src/main/java/mostafagad/projects/ktorsample/data/utils/: Constants.kt  NavRoutes.kt  RemoteRoutes.kt
app/src/main/java/mostafagad/projects/ktorsample/domain/entities/: OwnerDTO.kt  ProfileDTO.kt  RepoDTO.kt  StarredRepoDTO.kt
app/src/main/java/mostafagad/projects/ktorsample/domain/repositiories/: ReposServiceRepository.kt
app/src/main/java/mostafagad/projects/ktorsample/domain/usecase/: GetProfileUseCase.kt  GetReposUseCase.kt  GetStarredReposUseCase.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_work_outline_24.xml  ic_forked.xml  ic_forked_black.xml  ic_github.xml  ic_github_grey.xml  ic_profile.xml  ic_star_grey.xml  ic_star_yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
